clientId=vytfp3gukfxpfcwqtqfkdu1tigukwosc
clientSecret=mldtdhfm3vzozgfs5riusjjbfkgxsqkk
scope=SPEECH
FQDN=https://api.att.com
audioFolder=audio
xArg=test=123
xArgSubContext=Chat
speechContexts=Generic,TV,BusinessSearch,WebSearch,SMS,Voicemail,QuestionAndAnswer,Gaming,SocialMedia
linkDownload=#
linkSource=#
linkHelp=#
trustAllCerts=false
#proxyHost=
#proxyPort=
